[metadata]
license_file = LICENSE

[options]

install_requires =
    meiga>=1.1.0
    dataclasses>=0.7;python_version<"3.7"
    dataclasses-json>=0.3.6
    backports-datetime-fromisoformat>=1.0.0;python_version<"3.7"
    pyyaml
    emoji